<html>
<style>
body{   
    background-image: url("employee1.jpg"); 
    background-repeat: repeat-x;
    background-size: 100%; 
    background-position:CENTER center;
  
	

	}
	input:focus {
    background-color: 		#F0FFFF;
}
	tr{
    background-color: #dddddd;
	 border: 1px solid black;
    outline-style: solid;
    outline-color: #FFFACD;
}table, tr, td {
    border: 1px solid black;
}
tr, td {
    padding: 20px;
}
table, tr, td {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-spacing: 15px;
	 background: white;
}input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
</style>
<body>
<form action="update_pass.php " method="post">
<table border=1 align=center>
<p><label>Password:</label><input type="password" name="password" required minlength=5></p><br/>
<tr><td><input type="submit"  value="Update Data"></tr></td>
</table>
        </form>
<h1><a href="home.php">HOME</a></h1>
    </body>


</html>